+====================+============================+===============+
| Launch Setup Clock | Launch Hold Clock          | Pin           |
+====================+============================+===============+
| sys_clock          | clk_out1_harnessSysPLLNode | REG_1_reg/D   |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[24]/R |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[25]/R |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[10]/R |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[9]/R  |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[11]/R |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[8]/R  |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[0]/R  |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[3]/R  |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[1]/R  |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[2]/R  |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[18]/R |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[19]/R |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[17]/R |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[16]/R |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[14]/R |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[12]/R |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[15]/R |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[13]/R |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[20]/R |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[22]/R |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[21]/R |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[23]/R |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[4]/R  |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[6]/R  |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[5]/R  |
| sys_clock          | clk_out1_harnessSysPLLNode | REG_reg[7]/R  |
+--------------------+----------------------------+---------------+
